# ogsdroid

./: .gitignore  Changelog  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/njones/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ogsdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/njones/myapplication/: Board.java  BoardView.java  ChallengeListActivity.java  Clock.java  Game.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SettingsActivity.java  TabbedActivity.java
app/src/main/java/com/ogs/: Challenge.kt  GameChatConnection.kt  GameConnection.kt  Models.kt  NotificationConnection.kt  NotificationService.kt  OGS.java  OGS.kt  OGSGameConnection.java  Player.kt  SeekGraphConnection.java  Utils.kt
app/src/main/java/com/ogsdroid/: Alarm.kt  AlarmStarter.kt  AutomatchFragment.kt  Board.java  BoardView.java  Clock.java  CreateAGameFragment.kt  FindAGameFragment.kt  Game.java  Game.kt  Globals.kt  KotlinActivity.kt  LoginActivity.java  LoginActivity.kt  Main3Activity.java  Main3Activity.kt  MyApplication.java  MyGamesFragment.kt  SettingsActivity.java  TabbedActivity.java  TabbedActivity.kt
app/src/main/res/drawable/: ic_stone1.xml
app/src/main/res/layout/: activity_challenge_list.xml  activity_kotlin.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_tabbed.xml  content_kotlin.xml  content_main.xml  content_main3.xml  fragment_automatch.xml  fragment_create.xml  fragment_my_games.xml  fragment_tabbed.xml  my_card.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/njones/myapplication/: ExampleUnitTest.java
app/src/test/java/com/ogsdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
