<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Login Info"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:key="pref_username"
            android:summary="Your username"
            android:title="Username"
            android:defaultValue="" />
        <EditTextPreference
            android:key="pref_password"
            android:summary="Application Specific Password"
            android:title="Password"
            android:defaultValue="" />
    </PreferenceCategory>
</PreferenceScreen>