<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="Gameplay">
        <ListPreference
            android:entries="@array/zoom_data"
            android:entryValues="@array/zoom_values"
            android:key="pref_zoom"
            android:title="Zoom"
            android:summary="The minimum board size where the first click will zoom the board and the second will place a stone."
            android:defaultValue="3"/>
        <CheckBoxPreference
            android:key="pref_submit"
            android:title="Submit Mode"
            android:summary="Require clicking submit in order to submit move?"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_sounds"
            android:title="Sounds"
            android:summary="Play stone sounds"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_notification_settings"
        android:title="Notifications">
        <ListPreference
            android:entries="@array/notify_time_names"
            android:entryValues="@array/notify_time_values"
            android:key="pref_notify_time"
            android:title="Poll for your move"
            android:summary="Periodically check if it is your move in any of your games and create a notification if so."
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="pref_notify_wifi"
            android:title="Only poll when on WiFi"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
